<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\PowerProperty.cs" Line="14" Column="8" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstracleProperty.cs" Line="9" Column="51" />
      <File FileName="Assets\Scripts\roadManager.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundMoving.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\AnimatingCar.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>